{
  "_args": [
    [
      "bootstrap-rtl@3.3.4",
      "/home/nxg/Rohit/raneto2/Raneto"
    ]
  ],
  "_from": "bootstrap-rtl@3.3.4",
  "_id": "bootstrap-rtl@3.3.4",
  "_inBundle": false,
  "_integrity": "sha1-T4E+b86Rqp9HrUf0gXI1WvYcGxE=",
  "_location": "/bootstrap-rtl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bootstrap-rtl@3.3.4",
    "name": "bootstrap-rtl",
    "escapedName": "bootstrap-rtl",
    "rawSpec": "3.3.4",
    "saveSpec": null,
    "fetchSpec": "3.3.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-rtl/-/bootstrap-rtl-3.3.4.tgz",
  "_spec": "3.3.4",
  "_where": "/home/nxg/Rohit/raneto2/Raneto",
  "author": {
    "name": "Morteza Ansarinia",
    "url": "http://github.com/morteza"
  },
  "bugs": {
    "url": "https://github.com/morteza/bootstrap-rtl/issues"
  },
  "dependencies": {
    "bootstrap": "^3.3.4"
  },
  "description": "Right-to-left (RTL) theme for Boostrap 3.x",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-less": "~0.12.0"
  },
  "engines": {
    "node": "~0.10.1"
  },
  "homepage": "http://github.com/morteza/bootstrap-rtl",
  "keywords": [
    "twitter",
    "bootstrap",
    "rtl",
    "css",
    "persian",
    "farsi",
    "arabic",
    "hebrew",
    "theme"
  ],
  "licenses": [
    {
      "type": "Unlicensed Public Domain"
    }
  ],
  "name": "bootstrap-rtl",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morteza/bootstrap-rtl.git"
  },
  "style": "dist/css/bootstrap-rtl.css",
  "version": "3.3.4"
}
