{
  "global": {
    "yes"             : "Sim",
    "no"              : "Não",
    "search"          : "Pesquisar",
    "cancel"          : "Cancelar",
    "save"            : "Salvar",
    "close"           : "Fechar",
    "lastUpdated"     : "Última atualização em",

    "pageName"        : "Nome da página",
    "addPage"         : "Adicionar página",
    "reallyDeletePage": "Você tem certeza que deseja excluir esta página?",
    "mainArticles"    : "Artigos principais",
    "editor"          : "Editor"
  },

  "api": {
    "loginSuccessful"   : "Login feito com sucesso",
    "invalidCredentials": "Usuário inválido ou senha inválida",
    "pageSaved"         : "Página salva",
    "pageDeleted"       : "Página apagada",
    "categoryCreated"   : "Categoria criada",
    "pageCreated"       : "Página criada"
  },

  "error": {
    "404": "Ops! Parece que esta página não existe."
  },

  "edit": {
    "preview"      : "Preview",
    "editor"       : "Editor",
    "pageSaved"    : "Página salva com sucesso",
    "pageSaveError": "Erro ao salvar página",
    "headerMetaInfo" : "Metainformações",
    "lableMetaTitle": "Título",
    "lableMetaDescription": "Descrição",
    "lableMetaSort": "Rearranjar"
  },

  "home": {
    "searchKnowledgeBase": "Procurar na base de conhecimento"
  },

  "login": {
    "login"   : "Login",
    "logout"  : "Logout",
    "username": "Usuário",
    "password": "Senha"
  },

  "page": {
    "addCategory": "Adicionar categoria",
    "addPage"    : "Adicionar página",
    "deletePage" : "Apagar",
    "editPage"   : "Editar",
    "actions"    : "Ações",

    "needHelp"   : "Você ainda precisa de ajuda?",
    "getInTouch" : "Entre em contato!"
  },

  "search": {
    "resultsFor"  : "Procurando resultados por",
    "noResultsFor": "Nada encontrado para"
  }
}
