{
  "_args": [
    [
      "highlightjs@9.12.0",
      "/home/nxg/Rohit/raneto2/Raneto"
    ]
  ],
  "_from": "highlightjs@9.12.0",
  "_id": "highlightjs@9.12.0",
  "_inBundle": false,
  "_integrity": "sha512-eAhWMtDZaOZIQdxIP4UEB1vNp/CVXQPdMSihTSuaExhFIRC0BVpXbtP3mTP1hDoGOyh7nbB3cuC3sOPhG5wGDA==",
  "_location": "/highlightjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "highlightjs@9.12.0",
    "name": "highlightjs",
    "escapedName": "highlightjs",
    "rawSpec": "9.12.0",
    "saveSpec": null,
    "fetchSpec": "9.12.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/highlightjs/-/highlightjs-9.12.0.tgz",
  "_spec": "9.12.0",
  "_where": "/home/nxg/Rohit/raneto2/Raneto",
  "description": "Syntax highlighting for the Web",
  "license": "BSD-3-Clause",
  "main": "highlight.pack.js",
  "name": "highlightjs",
  "private": false,
  "version": "9.12.0"
}
