{
  "name": "qik-docs",
  "bin": "./bin/raneto",
  "main": "./app/index.js",
  "scripts": {
    "start": "node example/server.js"
  },
  "dependencies": {
    "body-parser": "1.19.0",
    "bootstrap": "4.3.1",
    "bootstrap-rtl": "3.3.4",
    "commander": "3.0.2",
    "cookie-parser": "1.4.4",
    "debug": "4.1.1",
    "express": "4.17.1",
    "express-session": "1.16.2",
    "extend": "3.0.2",
    "fitvids": "2.0.0",
    "fs-extra": "8.1.0",
    "glob": "7.1.4",
    "highlightjs": "9.12.0",
    "hogan-express": "0.5.2",
    "jquery": "3.4.1",
    "jquery-backstretch": "2.1.18",
    "js-yaml": "3.13.1",
    "lunr": "2.3.7",
    "lunr-languages": "1.4.0",
    "markdown-it": "10.0.0",
    "markdown-toc": "1.2.0",
    "marked": "0.7.0",
    "masonry-layout": "4.2.2",
    "moment": "2.24.0",
    "morgan": "1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0",
    "popper.js": "1.15.0",
    "sanitize-filename": "1.6.3",
    "serve-favicon": "2.5.0",
    "sitemap": "5.0.0",
    "sweetalert2": "8.18.3",
    "underscore": "1.9.1",
    "underscore.string": "3.3.5",
    "validator": "11.1.0"
  },
  "devDependencies": {
    "always-tail": "0.2.0",
    "chai": "4.2.0",
    "eslint": "6.5.1",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "gulp": "4.0.2",
    "gulp-shell": "0.7.1",
    "mocha": "6.2.1",
    "pm2": "3.5.1",
    "supertest": "4.0.2"
  }
}
