{
  "_args": [
    [
      "fitvids@2.0.0",
      "/home/nxg/Rohit/raneto2/Raneto"
    ]
  ],
  "_from": "fitvids@2.0.0",
  "_id": "fitvids@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-t7t6GduD+gIan5gLbwLoKy42Ysg=",
  "_location": "/fitvids",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fitvids@2.0.0",
    "name": "fitvids",
    "escapedName": "fitvids",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/fitvids/-/fitvids-2.0.0.tgz",
  "_spec": "2.0.0",
  "_where": "/home/nxg/Rohit/raneto2/Raneto",
  "author": {
    "name": "Ross Zurowski",
    "email": "ross@rosszurowski.com"
  },
  "bugs": {
    "url": "https://github.com/rosszurowski/vanilla-fitvids/issues"
  },
  "description": "Makes your videos fluid-width.",
  "devDependencies": {
    "hihat": "^2.6.4",
    "tap-dev-tool": "^1.3.0",
    "tape": "^4.2.0",
    "uglify-js": "^2.4.24"
  },
  "homepage": "https://github.com/rosszurowski/vanilla-fitvids#readme",
  "keywords": [
    "video",
    "responsive",
    "fluid",
    "width",
    "fitvids",
    "wrapper"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "name": "fitvids",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosszurowski/vanilla-fitvids.git"
  },
  "scripts": {
    "build": "make build",
    "test": "make test"
  },
  "version": "2.0.0",
  "xo": {
    "env": [
      "browser"
    ],
    "semicolon": false,
    "rules": {
      "space-before-function-paren": [
        2,
        "always"
      ],
      "curly": [
        2,
        "multi-line"
      ]
    }
  }
}
